<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <header class="text-center">
    <div class="header">
      <img src="./bilder/Kristallisiert Logo.png" alt="logo"></a>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
     
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="./home.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./spelljars.html"><strong>Spell Jars</strong></a></li>
      <li class="nav-item"><a class="nav-link" href="./heilstein.html">Heilsteine</a></li>
      <li class="nav-item"><a class="nav-link" href="./tarot.html">Tarot</a></li>
    </ul>
    </div>
</nav>
</br></br>
<h1 class="spelljarstitle">Spell Jars</h1>
</br></br>
<table class="spelljarsbase">
  <tr>
    <td>
      <img class="selflove" src="./bilder/selflove.png">
    </td>
    <td>
      <p class="spelltext">Spell Jars (auf Deutsch auch manchmal Glaszauber genannt) sind kleine Glasfläschchen, die man mit Kräutern, Blüten und anderen Materialien befüllt, um einen Zauber durchzuführen. Das Wort Zauber klingt vielleicht etwas nach Märchen. Man könnte auch sagen, dass die Dinge im Jar bewusst nach ihren Eigenschaften und Symbolen ausgewählt werden, um die Intention (aka den Zauber) zu repräsentieren. 
        Du kannst ins Spall Jar tun, was auch immer du möchtest. Vielleicht fühlst du dich besonders hexig wenn du Krähenfüße und Krötenbeine rein tust (ich wüsste allerdings gar nicht genau, wo man die bekommt), aber du kannst dich auch in der Küche, im Garten oder im Wald umschauen. Wir nutzten die folgenden Zutaten für unsere Spells:</p>
        <li class="spelltext">Gänseblümchen: Steht für Leichtigkeit und Liebe.</li><li class="spelltext">Löwenzahn: Steht für die Sonne & Licht.</li><li class="spelltext">Salbei: Steht für Schutz und Heilung.</li><li class="spelltext">Rose: Steht für Liebe und & Selbstliebe.</li><li class="spelltext">Chilli: Steht für Feuer und Leidenschaft.</li><li class="spelltext">Minze: Steht für Geist und Seele.</li><li class="spelltext">Lavendel: Steht für Gelassenheit und Heilung.</li><li class="spelltext">Rosmarin: Steht für Antriebskraft und Begeisterungsfähigkeit.</li>    
    </td>
    <td>
      <img class="sweetdreams" src="./bilder/sweetdreams.png">
    </td>
  </tr>
</table>
</br></br>

<hr></hr>

</br></br>
<h1 class="manifestationtitle">Manifestation</h1>
</br></br>
    <table class="spelljarsbase">
      <tr>
        <td>
          <img class="manifestingbild" src= "./bilder/manifesting.jpg">
        </td>
        <td>
          <p class="manifestingtext">Gleiches zieht Gleiches an - der spirituelle Blickwinkel
            In der spirituellen Sichtweise dreht sich alles um Energie. Jeder Gedanke, jede Emotion, ja sogar unser Körper und die Materie um uns herum – alles ist Energie. Und als solche schwingt sie in einer bestimmten Frequenz. Zum Beispiel: Emotionen wie Trauer und Scham haben eine geringe Frequenz, während Freude und Dankbarkeit auf hoher Frequenz schwingen.
            Jetzt kommt der Knackpunkt: Laut des Gesetzes der Anziehung zieht Gleiches Gleiches an. Das heißt: Wenn Du eine bestimmte Frequenz aussendest, dann kommen Dinge, Menschen und Erlebnisse in Dein Leben, die auf derselben Frequenz schwingen. Wenn Du also die Überzeugung aussendest „Ich bin reich.“, kommt Geld wie von allein zu dir.
            Manifestieren funktioniert demnach wie eine „Bestellung beim Universum“. Du sendest eine Frequenz-Bestellung ab, lehnst Dich zurück - und das Universum schickt Dir Deine Order. Wie sendest Du diese Energie-Frequenzen aus? Indem Du visualisierst. Du stellst Dir Deinen Wunsch so detailliert wie möglich vor und spürst dabei bewusst die Emotionen, als wäre es jetzt schon Wirklichkeit. So stellst Du Deine Frequenz auf diese Wirklichkeit ein – und Dein Wunsch darf Dich durch die energetische Passung finden.
          </p>
        </td>
      </tr>
    </table>
  </br></br>



</body>

<div id="KA" class="copy_right_footer">
  <strong>© 2024 Mein Blog. Alle Rechte vorbehalten.</strong>
  </div>

</html>